<!-- ******************************************
*  Author : Joe Dickson 
*  Created On : Sun Oct 29 2017
*  File : localWeather.html
******************************************* -->
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Local Weather</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="localWeather.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style>
        body {
            color: #325050;
            margin: auto;
            max-width: 400px;
            width: 50%;
            margin: 0 auto;
            padding-top: 5%;
        }
        
        .header {
            font-size: 44px;
        }
        
        .location {
            font-size: 35px;
        }
        
        .weather {
            height: 100px;
            font-size: 20px;
        }
        
        .centered {
            clear: left;
            float: left;
            position: relative;
            left: 25%;
        }
        
        .location,
        .weather {
            clear: left;
            float: left;
            position: relative;
            left: 25%;
        }
    </style>
</head>

<body>

    <div class="container-fluid centered">
        <div class="text-center header">Your Weather</div>
        <h3 class="location"></h3>
        <div><br></div>

        <div class="weather"></div>

    </div>



</body>

</html>