<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0px 0px 15px 0px;
            background-color: #6A6970;
            color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            margin: 0 0 0 0;
        }
        
        .navbar-brand {
            color: #6A6970;
            font-weight: bold;
            border: 2px;
        }
        
        .navbar-header {
            text-align: right;
        }
        
        h2 {
            text-align: center;
            color: aliceblue;
            /* font-family: Verdana, Geneva, sans-serif; */
        }
        
        .col-* {
            padding: 10px 20px 20px 30px;
        }
        
        img-circle {
            border-radius: 50%;
        }
        
        a {
            color: rgba(146, 211, 0, 0.51);
        }
        
        .navbar-collapse {
            float: right;
        }
        
        .well:nth-of-type(1) ul li {
            /* first well;*/
            list-style-type: none;
        }
        
        .well:nth-of-type(1) ul li:before {
            font-family: 'Glyphicons Halflings';
            content: "\e067";
            position: absolute;
            left: 25px;
        }
        
        .dark-well {
            background-color: rgb(34, 30, 30);
        }
        /* Style all font awesome icons */
        
        .fa {
            font-size: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            padding: 0px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin-right: 10px;
        }
        /* Add a hover effect if you want */
        
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        /* Twitter */
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Joe Dickson</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>

            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="row">
            <a href="#" name="about"></a>
            <div class="col-sm-12">
                <h2>Let's do this...</h2>
            </div>

        </div>

        <div class="container">
            <div class="col-xs-9 col-md-7">
                <h4>Full Stack Developer with practical experience in website development, programming and database driven apps.
                </h4>
            </div>
            <div class="col-xs-3 col-md-5">
                <a href="https://www.linkedin.com/in/joe-d/" target="_blank">
                    <img title="On the job" alt="On the job" class="img-circle" src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAzoAAAAJDk3Mzk0OTVmLTgyNjEtNDIxMC04NTJkLTQ4NGYzZmVmMmZiZQ.jpg" alt="Joe Dickson LinkedIn"></a>
            </div>
        </div>
        <!-- /about container -->
        <div>
            <hr/>
        </div>
        <div class="container">
            <h4>What I can do</h4>
            <div class="well col-sm-4  dark-well">
                <ul>
                    <li>Coldfusion</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>NodeJS</li>
                    <li>SQL</li>
                    <li>Visual Basic for Appplications</li>
                </ul>

            </div>

        </div>
        <!-- /skills container -->

        <div>
            <hr/>
        </div>
        <div class="container">
            <a href="#" name="portfolio"></a>
            <h4>Portfolio</h4>
            <div class="well col-sm-4  dark-well">

                <ul>
                    <li>Web Application Developer at
                        <a href="http://www.esri.com" target="_blank" alt="Esri">Esri</a>
                    </li>
                    <li>
                        Coursework completed and in progress at
                        <a href="https://app.pluralsight.com/profile/dicksonjoe7" target="_blank">Pluralsight</a>
                    </li>
                    <li>
                        Projects at
                        <a href="https://codepen.io/dicksonjoe/" target="_blank">CodePen</a>
                    </li>

                </ul>
            </div>

        </div>
        <!-- /portfolio container -->

        <div>
            <hr />
        </div>

        <div class="container">
            <a href="#" name="contact"></a>
            <h4>Find Me</h4>
            <a href="mailto:dicksonjoe7@gmail.com" target="_blank" class="fa fa-google"></a>
            <a href="https://www.facebook.com/joe.dickson.39" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/joe-d/" target="_blank" class="fa fa-linkedin"></a>


        </div>

    </div>
    <!-- /main fluidcontainer -->


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="../../dist/js/jasny-bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // get current URL path and assign 'active' class
            var pathname = window.location.pathname;
            $('.nav > li > a[href="' + pathname + '"]').parent().addClass('active');
        })
    </script>
</body>

</html>